# rename to .env.local and adjust according to your configuration
#AZURE_AD_SCOPE="<azure-ad-scope>"
#NEXT_PUBLIC_AZURE_AD_TENANT_ID=tenant-id
#NEXT_PUBLIC_AZURE_AD_CLIENT_ID=client-id
#AZURE_AD_CLIENT_SECRET=client-secret
#AUTH_SECRET="SuperSecret" # can be added by running `npx auth secret`. Read more: https://cli.authjs.dev